{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "erasurekit-relay",
  "main": "src/index.js",
  "compatibility_date": "2025-04-03",
  "routes": [
    {
      "pattern": "api.erasurekit.uk",
      "custom_domain": true
    }
  ],
  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "f6a2c44dd2844401b651d24ff0a32a3f"
    }
  ]
}
